/* OnlineServices.css */

    
    .online-services {
      text-align: center;
      color: #fff;
      padding: 20px;
      background-color: #1a2a6c;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .online-services h2 {
      font-size: 1.1em;
      margin-bottom: 5px;
    }
    
    .online-services h3 {
      font-size: 2em;
      margin-top: 0;
    }
    
    .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1400px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .card {
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* .card:hover {
      transform: scale(1.05);
    } */
    
    .card-content {
      padding: 15px;
      text-align: left;
    }
    
    .card-content img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }
    
    .card-content h4 {
      font-size: 1.25em;
      margin: 10px 0;
      color: #1a2a6c;
    }
    
    .card-content p {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 10px;
    }
    
    .card-content span {
      font-size: 0.9em;
      color: #1a2a6c;
      font-weight: bold;
    }
    